# virtual-smart-home-plus

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: checkstyle_and_test.yml
src/main/java/io/patriot_framework/samples/smarthome/virtual_smart_home/house/: Ac.java  Device.java  Fireplace.java  House.java  HouseBean.java  Light.java  RGBLed.java  Sensor.java  SimpleValueSensor.java  Switchable.java  SwitchableDevice.java  Tv.java
src/main/java/io/patriot_framework/samples/smarthome/virtual_smart_home/routes/: AcRouteBuilder.java  DeviceRouteBuilder.java  FireplaceRouteBuilder.java  HouseRouteBuilder.java  IntelligentHouseRouteBuilder.java  LightRouteBuilder.java  RGBLedRouteBuilder.java  SwitchableDeviceRouteBuilder.java
src/main/java/io/patriot_framework/virtual_smart_home/: AppConfig.java  InitialApplication.java
src/main/java/io/patriot_framework/virtual_smart_home/house/: House.java  HouseBean.java
src/main/java/io/patriot_framework/virtual_smart_home/house/device/: Actuator.java  Device.java  Fireplace.java  Light.java  Switchable.java
src/main/java/io/patriot_framework/virtual_smart_home/route/: AbstractDeviceRoute.java  BaseRoute.java  DeviceRoute.java  FireplaceModel.java  FireplaceRoute.java  HouseRoute.java  LightRoute.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/: InitialApplication.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/house/: Fireplace.java  House.java  HouseBean.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/house/devices/: Actuator.java  Device.java  Switchable.java
src/main/java/io/patriot_framework/virtualsmarthomeplus/routes/: FireplaceRoute.java
src/main/java/patriot/virtualsmarthomeplus/: InitialApplication.java
src/main/java/patriot/virtualsmarthomeplus/house/: Fireplace.java  House.java  HouseBean.java
src/main/java/patriot/virtualsmarthomeplus/house/devices/: Actuator.java  Device.java  Switchable.java
src/main/java/patriot/virtualsmarthomeplus/routes/: FireplaceRoute.java  FirstRoute.java
src/main/resources/: checkstyle.xml  house.properties
src/test/java/io/patriot_framework/virtual_smart_home/: JSONTest.java
src/test/java/io/patriot_framework/virtual_smart_home/house/: HouseTest.java
src/test/java/io/patriot_framework/virtual_smart_home/house/device/: FireplaceTest.java
src/test/java/io/patriot_framework/virtual_smart_home/route/: DeviceRouteTest.java  FireplaceRouteTest.java  HouseRouteTest.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/: JSONTests.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/House/: BasicHouseTests.java
src/test/java/io/patriot_framework/virtualsmarthomeplus/House/DeviceTests/: FirePlaceTests.java
src/test/java/patriot/virtualsmarthomeplus/: InitialApplicationTests.java  JSONTests.java
src/test/java/patriot/virtualsmarthomeplus/House/: BasicHouseTests.java
