<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.patriot</groupId>
    <artifactId>virtual-smart-home-plus</artifactId> <!-- TODO plus removal -->
    <version>1.0-SNAPSHOT</version>

    <name>Virtual smart home plus</name> <!-- TODO plus removal -->
    <description>
        Application which contains virtual house components and exposes its basic API.
    </description>
    <licenses>
        <license>
            <!-- TBA -->
        </license>
    </licenses>

    <properties>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <java.level>1.8</java.level>-->

<!--        <org.junit.platform.version>1.2.0</org.junit.platform.version>-->
<!--        <org.junit.jupiter.version>5.2.0</org.junit.jupiter.version>-->
<!--        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>-->

        <version.silverware>2.0</version.silverware>
<!--        <version.silverspoon>0.3.0-SNAPSHOT</version.silverspoon>-->
        <version.apache.camel>2.16.1</version.apache.camel>
<!--        <version.maven.clean>2.5</version.maven.clean>-->
<!--        <version.maven.compiler>3.2</version.maven.compiler>-->
<!--        <version.maven.exec>1.4.0</version.maven.exec>-->
<!--        <version.maven.findbugs>3.0.0</version.maven.findbugs>-->
<!--        <version.maven.project.reports>2.7</version.maven.project.reports>-->
        <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
<!--        <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>-->
<!--        <version.fabric8>2.2.0.redhat-079</version.fabric8>-->
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>${version.maven.dependency.plugin}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${maven-surefire-plugin.version}</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.junit.platform</groupId>-->
<!--                        <artifactId>junit-platform-surefire-provider</artifactId>-->
<!--                        <version>${org.junit.platform.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.junit.jupiter</groupId>-->
<!--                        <artifactId>junit-jupiter-engine</artifactId>-->
<!--                        <version>${org.junit.jupiter.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.silverware.microservices.Boot</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>io.silverware.microservices.Boot</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.silverware</groupId>
                <artifactId>microservices-bom</artifactId>
                <version>${version.silverware}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-stream</artifactId>
                <version>${version.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty8</artifactId>
                <version>${version.apache.camel}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices</artifactId>
        </dependency>
        <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>camel-microservice-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty8</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-websocket</artifactId>-->
<!--            <version>${version.apache.camel}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${version.apache.camel}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>${org.junit.jupiter.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--            <version>2.9.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.findbugs</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.patriot-framework</groupId>-->
<!--            <artifactId>generator</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
